<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A multidisciplinary taskforce">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Archive | jailbreak.paris</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" href="fr/rss.xml">
<link rel="canonical" href="https://jailbreak.paris/archive.html">
<link rel="icon" href="jailbreak_icon_16x16.gif" sizes="16x16">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
                <a href="https://jailbreak.paris/">
                    jailbreak.paris <span> </span>
                </a>
            </div>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="about/">DNA</a>
                </li>
<li>
<a href="taskforce/">Taskforce</a>
                </li>
<li>
<a href="projects/">Projects</a>
                </li>
<li>
<a href="contact/">Contact</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><div id="faux-terminal">
    <div class="layer"></div>
    <div class="overlay"></div>
</div>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="listpage"><header><h1>Archive</h1>
    </header><p>No posts found.</p>
</article>
</div>
        <!--End of body content-->
    </div>
</div>

<footer id="footer"><div class="container">
        <hr>
        © 2017 <a href="mailto:contact@jailbreak.paris">jailbreak.paris</a> 
        
    </div>
</footer><script src="assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
