<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Notre ADN | jailbreak.paris</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" href="../rss.xml">
<link rel="canonical" href="https://jailbreak.paris/fr/about/">
<link rel="icon" href="../../jailbreak_icon_16x16.gif" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="jailbreak.paris">
<meta property="og:site_name" content="jailbreak.paris">
<meta property="og:title" content="Notre ADN">
<meta property="og:url" content="https://jailbreak.paris/fr/about/">
<meta property="og:description" content="Stratégies et pratiques d'ouverture par le numérique
Projets de bout en bout: depuis la conception jusqu'à la mise en oeuvre
Pouvoir d'agir basé sur la capacité à mobiliser les talents là ou ils se tr">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-26T01:07:21+01:00">
<link rel="alternate" hreflang="en" href="../../about/">
<link rel="alternate" hreflang="es" href="../../es/about/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
                <a href="https://jailbreak.paris/fr/">
                    jailbreak.paris <span> </span>
                </a>
            </div>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li class="active">
<a href=".">ADN <span class="sr-only">(actif)</span></a>
                </li>
<li>
<a href="../taskforce/">Taskforce</a>
                </li>
<li>
<a href="../projects/">Projets</a>
                </li>
<li>
<a href="../contact/">Contact</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="../../about/" rel="alternate" hreflang="en">English</a></li>
                            <li><a href="../../es/about/" rel="alternate" hreflang="es">Español</a></li>
                
                    
    <li>
    <a href="index.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><div id="faux-terminal">
    <div class="layer"></div>
    <div class="overlay"></div>
</div>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Notre ADN</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<ul>
<li>
<strong>Stratégies et pratiques d'ouverture</strong> par le numérique</li>
<li>Projets <strong>de bout en bout</strong>: depuis la conception jusqu'à la mise en oeuvre</li>
<li>
<strong>Pouvoir d'agir</strong> basé sur la capacité à mobiliser les talents là ou ils se trouvent</li>
<li>Réseau <strong>à la croisée de différents ecosystèmes</strong>: administrations, centres de recherche, entreprises, associations, communautés...</li>
<li>Impact <strong>international</strong>
</li>
<li>Méthodes <strong>collaboratives et transparentes</strong>
</li>
</ul>
<p><a href="https://forum.jailbreak.paris/t/les-baselines-auxquelles-vous-avez-echappe-the-baselines-from-which-you-have-been-spared/71"><em>Les baselines auxquelles vous avez échappés</em></a>.</p>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->
    </div>
</div>

<footer id="footer"><div class="container">
        <hr>
        © 2017 <a href="mailto:contact@jailbreak.paris">jailbreak.paris</a> 
        
    </div>
</footer><script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-fr.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
