<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nosotros | jailbreak.paris</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" href="../../../fr/rss.xml">
<link rel="canonical" href="https://jailbreak.paris/es/pages/about/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="jailbreak.paris">
<meta property="og:site_name" content="jailbreak.paris">
<meta property="og:title" content="Nosotros">
<meta property="og:url" content="https://jailbreak.paris/es/pages/about/">
<meta property="og:description" content="Jailbreak
Definición :
v. Modificar un teléfono u otro dispositivo electrónico con el fin de quitar las restricciones impuestas por el fabricante para permitir, por ejemplo, la instalación de aplicaci">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-26T01:07:21+01:00">
<link rel="alternate" hreflang="en" href="../../../pages/about/">
<link rel="alternate" hreflang="fr" href="../../../fr/pages/about/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
                <a href="https://jailbreak.paris/es/">
                    jailbreak.paris <span> </span>
                </a>
            </div>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li class="active">
<a href=".">Nosotros <span class="sr-only">(activo)</span></a>
                </li>
<li>
<a href="../taskforce/">Equipo</a>
                </li>
<li>
<a href="../projects/">Proyectos</a>
                </li>
<li>
<a href="../contact/">Contacto</a>
                </li>
<li>
<a href="../../rss.xml">Canal RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="https://jailbreak.paris/" rel="alternate" hreflang="en">English</a></li>
            <li><a href="https://jailbreak.paris/fr/" rel="alternate" hreflang="fr">Français</a></li>

                
                    
    <li>
    <a href="index.md" id="sourcelink">Código fuente</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><div id="faux-terminal">
    <div class="layer"></div>
    <div class="overlay"></div>
</div>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Nosotros</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">También disponible en:</h3>
                <p><a href="../../../pages/about/" rel="alternate" hreflang="en">English</a></p>
                <p><a href="../../../fr/pages/about/" rel="alternate" hreflang="fr">Français</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><strong>Jailbreak</strong>
Definición :
<em>v.</em> Modificar un teléfono u otro dispositivo electrónico con el fin de quitar las restricciones impuestas por el fabricante para permitir, por ejemplo, la instalación de aplicaciones no autorizadas.
<em>v.</em> Escaparse de la cárcel.
<em>Sin.</em> <strong>Liberar.</strong>
<em>Ej.</em> Jailbreak : Libera tu potencial digital.</p>
<ul>
<li>Estrategias y prácticas de <strong>apertura digital</strong>
</li>
<li>
<strong>Proyectos integrales</strong>: desde la concepción hasta la implementación</li>
<li>Identificación y mobilización de talentos para <strong>empoderar equipos</strong>
</li>
<li>Acceso a <strong>una red que cruza diferentes ecosistemas</strong>: administraciones, centros de investigación, empresas, asociaciones, comunidades...</li>
<li>Impacto <strong>internacional</strong>
</li>
<li>Métodologías <strong>colaborativas y transparentes</strong>
</li>
</ul>
<p><a href="https://forum.jailbreak.paris/t/les-baselines-auxquelles-vous-avez-echappe-the-baselines-from-which-you-have-been-spared/71"><em>Las baselines de las cuales escaparon</em></a>.</p>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            © 2017 <a href="mailto:contact@jailbreak.paris">jailbreak.paris</a> 
            
        </footer>
</div>
</div>


            <script src="../../../assets/js/all-nocdn.js"></script><script src="../../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
