<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Projets en cours | jailbreak.paris</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" href="../rss.xml">
<link rel="canonical" href="https://jailbreak.paris/fr/projects/">
<link rel="icon" href="../../jailbreak_icon_16x16.gif" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="jailbreak.paris">
<meta property="og:site_name" content="jailbreak.paris">
<meta property="og:title" content="Projets en cours">
<meta property="og:url" content="https://jailbreak.paris/fr/projects/">
<meta property="og:description" content="DBnomics
DBnomics est un portail d'open data qui recueille des données économiques rendues disponibles par des producteurs nationaux ou internationaux (instituts nationaux de statistiques, banques cen">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-26T01:21:39+01:00">
<link rel="alternate" hreflang="en" href="../../projects/">
<link rel="alternate" hreflang="es" href="../../es/projects/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
                <a href="https://jailbreak.paris/fr/">
                    jailbreak.paris <span> </span>
                </a>
            </div>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../about/">ADN</a>
                </li>
<li>
<a href="../taskforce/">Taskforce</a>
                </li>
<li class="active">
<a href=".">Projets <span class="sr-only">(actif)</span></a>
                </li>
<li>
<a href="../contact/">Contact</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="../../projects/" rel="alternate" hreflang="en">English</a></li>
                            <li><a href="../../es/projects/" rel="alternate" hreflang="es">Español</a></li>
                
                    
    <li>
    <a href="index.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><div id="faux-terminal">
    <div class="layer"></div>
    <div class="overlay"></div>
</div>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Projets en cours</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<hr>
<h3>DBnomics</h3>
<p><a href="https://db.nomics.world/">DBnomics</a> est un <strong>portail d'open data</strong> qui recueille des données économiques rendues disponibles par des producteurs nationaux ou internationaux (instituts nationaux de statistiques, banques centrales, FMI, Banque Mondiale, OCDE, Eurostat, BCE).</p>
<p>Le site est destiné aux chercheurs en macroéconomie intéressés par la science reproductible, experts en politiques publiques, data-journalistes, organisations de la société civile spécialisées et aux décideurs.</p>
<p>DBnomics est développé par jailbreak.paris au sein du <a href="http://www.cepremap.fr/">Centre pour la recherche économique et ses applications</a> (CEPREMAP).</p>
<p>Pour suivre l'avancement du projet, <a href="https://forum.jailbreak.paris/t/dbnomics/68">rejoignez notre forum</a>.</p>
<hr>
<h3>Retruco</h3>
<p><a href="https://framagit.org/retruco/retruco-api">Retruco</a> est un <strong>logiciel libre favorisant la discussion argumentée</strong> et permettant l'identification de positions partagées de façon automatique.</p>
<p>Retruco (espagnol) fait référence à une réponse immédiate, précise et ferme.</p>
<p>Le moteur Retruco propulse l'<a href="http://www.ogptoolbox.org/">OGP Toolbox</a>.</p>
<p>Pour suivre l'avancement du projet, <a href="https://forum.jailbreak.paris/t/retruco/69">rejoignez notre forum</a>.</p>
<hr>
<h3>Expertise gouvernement ouvert</h3>
<p>Conseil et accompagnement pour des bailleurs internationaux reconnus :</p>
<ul>
<li>
<p>Cartographie des principaux acteurs et projets de l'<em>e-gov</em> et du gouvernement ouvert en France</p>
</li>
<li>
<p>Identification des tendances (obstacles et opportunités) du mouvement d'ouverture en France</p>
</li>
</ul>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->
    </div>
</div>

<footer id="footer"><div class="container">
        <hr>
        © 2017 <a href="mailto:contact@jailbreak.paris">jailbreak.paris</a> 
        
    </div>
</footer><script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-fr.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
