<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Current Projects | jailbreak.paris</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" href="../fr/rss.xml">
<link rel="canonical" href="https://jailbreak.paris/projects/">
<link rel="icon" href="../jailbreak_icon_16x16.gif" sizes="16x16">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="jailbreak.paris">
<meta property="og:site_name" content="jailbreak.paris">
<meta property="og:title" content="Current Projects">
<meta property="og:url" content="https://jailbreak.paris/projects/">
<meta property="og:description" content="DBnomics
DBnomics is an open data portal aggregating public economic data as released by national and international producers (national institutes of statistics, central banks, IMF, World Bank, OECD, ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-26T01:21:39+01:00">
<link rel="alternate" hreflang="es" href="../es/projects/">
<link rel="alternate" hreflang="fr" href="../fr/projects/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
                <a href="https://jailbreak.paris/">
                    jailbreak.paris <span> </span>
                </a>
            </div>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../about/">DNA</a>
                </li>
<li>
<a href="../taskforce/">Taskforce</a>
                </li>
<li class="active">
<a href=".">Projects <span class="sr-only">(active)</span></a>
                </li>
<li>
<a href="../contact/">Contact</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="../es/projects/" rel="alternate" hreflang="es">Español</a></li>
                            <li><a href="../fr/projects/" rel="alternate" hreflang="fr">Français</a></li>
                
                    
    <li>
    <a href="index.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><div id="faux-terminal">
    <div class="layer"></div>
    <div class="overlay"></div>
</div>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Current Projects</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<hr>
<h3>DBnomics</h3>
<p><a href="https://db.nomics.world/">DBnomics</a> is an <strong>open data portal</strong> aggregating public economic data as released by national and international producers (national institutes of statistics, central banks, IMF, World Bank, OECD, Eurostat, ECB).</p>
<p>The website is intended for researchers working on reproducible macroeconomics, public policy experts, data-journalists, specialized civil society organisation, civil servants and decision makers.</p>
<p>DBnomics is developed by jailbreak.paris within the <a href="http://www.cepremap.fr/">Center for economic research and its applications</a> (CEPREMAP).</p>
<p>To follow up the project: <a href="https://forum.jailbreak.paris/t/dbnomics/68">join the forum</a>.</p>
<hr>
<h3>Retruco</h3>
<p><a href="https://framagit.org/retruco/retruco-api">Retruco</a> is a software fostering argumentative discussion around statements and allowing to bring out shared positions.</p>
<p>Retruco means immediate, precise and firm response in Spanish.</p>
<p>The <a href="http://www.ogptoolbox.org/">OGP Toolbox</a> is powered by the Retruco engine.</p>
<p>To follow up the project: <a href="https://forum.jailbreak.paris/t/retruco/69">join the forum</a>.</p>
<hr>
<h3>Open government consulting</h3>
<p>Expert advice and guidance for international funding organizations:</p>
<ul>
<li>
<p>Mapping of the current state of e-gov and open gov actors and initiatives in France</p>
</li>
<li>
<p>Trend analysis (opportunities and challenges) of the "open movement" in France</p>
</li>
</ul>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->
    </div>
</div>

<footer id="footer"><div class="container">
        <hr>
        © 2017 <a href="mailto:contact@jailbreak.paris">jailbreak.paris</a> 
        
    </div>
</footer><script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
