<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Proyectos en curso | jailbreak.paris</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" href="../../fr/rss.xml">
<link rel="canonical" href="https://jailbreak.paris/es/projects/">
<link rel="icon" href="../../jailbreak_icon_16x16.gif" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="jailbreak.paris">
<meta property="og:site_name" content="jailbreak.paris">
<meta property="og:title" content="Proyectos en curso">
<meta property="og:url" content="https://jailbreak.paris/es/projects/">
<meta property="og:description" content="DBnomics
DBnomics es un portal de datos abiertos que integra datos económicos difundidos por productores nacionales e internacionales (institutos nacionales de estadística, bancos centrales, FMI, Banc">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-26T01:21:39+01:00">
<link rel="alternate" hreflang="en" href="../../projects/">
<link rel="alternate" hreflang="fr" href="../../fr/projects/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
                <a href="https://jailbreak.paris/es/">
                    jailbreak.paris <span> </span>
                </a>
            </div>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../about/">ADN</a>
                </li>
<li>
<a href="../taskforce/">Equipo</a>
                </li>
<li class="active">
<a href=".">Proyectos <span class="sr-only">(activo)</span></a>
                </li>
<li>
<a href="../contact/">Contacto</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="../../projects/" rel="alternate" hreflang="en">English</a></li>
                            <li><a href="../../fr/projects/" rel="alternate" hreflang="fr">Français</a></li>
                
                    
    <li>
    <a href="index.md" id="sourcelink">Código fuente</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><div id="faux-terminal">
    <div class="layer"></div>
    <div class="overlay"></div>
</div>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Proyectos en curso</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<hr>
<h3>DBnomics</h3>
<p><a href="https://db.nomics.world/">DBnomics</a> es un <strong>portal de datos abiertos</strong> que integra datos económicos difundidos por productores nacionales e internacionales (institutos nacionales de estadística, bancos centrales, FMI, Banco Mundial, OECD, Eurostat, BCE).</p>
<p>El sitio está destinado a investigadores interesados en la macroeconomía reproductible, expertos en políticas públicas, periodistas de datos, organizaciones de la sociedad civil especializadas y tomadores de decisiones.</p>
<p>EL desarrollo de DBnomics está impulsado por el <a href="http://www.cepremap.fr/">CEPREMAP</a>.</p>
<p>Para seguir el proyecto, <a href="https://forum.jailbreak.paris/t/dbnomics/68">bienvenido a nuestro foro</a>.</p>
<hr>
<h3>Retruco</h3>
<p><a href="https://framagit.org/retruco/retruco-api">Retruco</a> es un programa que promueve la discusión argumentada y permite la identificación automática de posiciones compartidas.</p>
<p>Retruco hace referencia al acto de responder rápidamente, de manera precisa y firme.</p>
<p>El motor Retruco alimenta el portal <a href="http://www.ogptoolbox.org/">OGP Toolbox</a>.</p>
<p>Para seguir el proyecto: <a href="https://forum.jailbreak.paris/t/retruco/69">bienvenido a nuestro foro</a>.</p>
<hr>
<h3>Consultoría en gobierno abierto</h3>
<p>Consultoría y acompañamiento para reconocidos financiadores internacionales :</p>
<ul>
<li>
<p>Cartografía de los principales actores y proyectos de <em>e-gov</em> y de gobierno abierto en Francia</p>
</li>
<li>
<p>Identificación de las tendencias (obstáculos y oportunidades) del movimiento de apertura en Francia</p>
</li>
</ul>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->
    </div>
</div>

<footer id="footer"><div class="container">
        <hr>
        © 2017 <a href="mailto:contact@jailbreak.paris">jailbreak.paris</a> 
        
    </div>
</footer><script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
