<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>El equipo | jailbreak.paris</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" href="../../../fr/rss.xml">
<link rel="canonical" href="https://jailbreak.paris/es/pages/taskforce/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="jailbreak.paris">
<meta property="og:site_name" content="jailbreak.paris">
<meta property="og:title" content="El equipo">
<meta property="og:url" content="https://jailbreak.paris/es/pages/taskforce/">
<meta property="og:description" content="Jailbreak.paris es un equipo pluridisciplario. Nuestras competencias :

Desarrollo digital
Administración de sistemas
Ciencia de datos
Cartografía
Diseño
Animación de comunidades
Organización de event">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-26T01:21:39+01:00">
<link rel="alternate" hreflang="en" href="../../../pages/taskforce/">
<link rel="alternate" hreflang="fr" href="../../../fr/pages/taskforce/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
                <a href="https://jailbreak.paris/es/">
                    jailbreak.paris <span> </span>
                </a>
            </div>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../about/">Nosotros</a>
                </li>
<li class="active">
<a href=".">Equipo <span class="sr-only">(activo)</span></a>
                </li>
<li>
<a href="../projects/">Proyectos</a>
                </li>
<li>
<a href="../contact/">Contacto</a>
                </li>
<li>
<a href="../../rss.xml">Canal RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="https://jailbreak.paris/" rel="alternate" hreflang="en">English</a></li>
            <li><a href="https://jailbreak.paris/fr/" rel="alternate" hreflang="fr">Français</a></li>

                
                    
    <li>
    <a href="index.md" id="sourcelink">Código fuente</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><div id="faux-terminal">
    <div class="layer"></div>
    <div class="overlay"></div>
</div>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">El equipo</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">También disponible en:</h3>
                <p><a href="../../../pages/taskforce/" rel="alternate" hreflang="en">English</a></p>
                <p><a href="../../../fr/pages/taskforce/" rel="alternate" hreflang="fr">Français</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Jailbreak.paris es un <strong>equipo pluridisciplario</strong>. Nuestras competencias :</p>
<ul>
<li>Desarrollo digital</li>
<li>Administración de sistemas</li>
<li>Ciencia de datos</li>
<li>Cartografía</li>
<li>Diseño</li>
<li>Animación de comunidades</li>
<li>Organización de eventos (hackathones, open data camps, mapathones...)</li>
<li>Gestión de productos</li>
<li>Gestión de proyectos</li>
<li>Estrategia y comunicación</li>
<li>Relaciones institucionales</li>
</ul>
<p>El equipo está compuesto por perfiles experimentados, especializados en el <strong>código abierto</strong>, los <strong>datos abiertos</strong>, el <strong>gobierno abierto</strong> y las <strong>metodologías ágiles</strong>.</p>
<p>Sus miembros participan activamente de las comunidades del movimiento "open" en Francia y en el mundo (<a href="http://www.opengovpartnership.org/">Open Government Partnership</a>, <a href="http://www.april.org/">April</a>, <a href="http://www.openstreetmap.org/">OpenStreetMap</a>, <a href="http://opendemocracynow.net/">Open Democracy Now</a>, <a href="http://codeforeurope.net/">Code for Europe</a>, <a href="www.cartong.org/">CartONG</a>...) y llevaron a cabo proyectos de apertura digital exitosos (<a href="http://www.libre-entreprise.org/">Réseau Libre-Entreprise</a>, <a href="http://www.buenosaires.gob.ar/evoluciona">BA evoluciona</a>, <a href="https://www.data.gouv.fr/">data.gouv.fr</a>, <a href="https://www.openfisca.fr/">OpenFisca</a>, <a href="http://ogptoolbox.org/">OGP Toolbox</a>, <a href="https://ogpsummit.org">Sommet OGP 2016</a>...).</p>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            © 2017 <a href="mailto:contact@jailbreak.paris">jailbreak.paris</a> 
            
        </footer>
</div>
</div>


            <script src="../../../assets/js/all-nocdn.js"></script><script src="../../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
