<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Casser les codes ! | jailbreak.paris</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" href="rss.xml">
<link rel="canonical" href="https://jailbreak.paris/fr/">
<link rel="icon" href="../jailbreak_icon_16x16.gif" sizes="16x16">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="jailbreak.paris">
<meta property="og:site_name" content="jailbreak.paris">
<meta property="og:title" content="Casser les codes !">
<meta property="og:url" content="https://jailbreak.paris/fr/">
<meta property="og:description" content="Casser les codes !
        
        Jailbreak
        
            verbe Modifier un téléphone ou autre appareil électronique afin d'en enlever les restrictions imposées par le fabriquant, dans le but">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-26T01:07:21+01:00">
<link rel="alternate" hreflang="en" href="../">
<link rel="alternate" hreflang="es" href="../es/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
                <a href="https://jailbreak.paris/fr/">
                    jailbreak.paris <span> </span>
                </a>
            </div>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="about/">ADN</a>
                </li>
<li>
<a href="taskforce/">Taskforce</a>
                </li>
<li>
<a href="projects/">Projets</a>
                </li>
<li>
<a href="contact/">Contact</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="../" rel="alternate" hreflang="en">English</a></li>
                            <li><a href="../es/" rel="alternate" hreflang="es">Español</a></li>
                
                    
    <li>
    <a href="index.src.html" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><div id="faux-terminal">
    <div class="layer"></div>
    <div class="overlay"></div>
</div>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header></header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="jumbotron">
    <div class="container">
        <h1>Casser les codes !</h1>
        <br><h2>Jailbreak</h2>
        <blockquote>
            <p><i>verbe</i> Modifier un téléphone ou autre appareil électronique afin d'en enlever les restrictions imposées par le fabriquant, dans le but par exemple d'installer des applications non-autorisées.</p>
            <p><i>verbe</i> S'échapper de prison.</p>
            <p><i>Syn.</i> <strong>Délivrer<strong>.</strong></strong></p>
            <p><i>Ex.</i> Jailbreak : Délivrez votre potentiel numérique.</p>
        </blockquote>
        <br><p><a class="btn btn-primary btn-lg get-started" href="taskforce/" role="button">Nous connaître »</a> <a class="btn btn-default btn-lg" href="projects/" role="button">Nos projets »</a></p>
    </div>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->
    </div>
</div>

<footer id="footer"><div class="container">
        <hr>
        © 2017 <a href="mailto:contact@jailbreak.paris">jailbreak.paris</a> 
        
    </div>
</footer><script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/colorbox-i18n/jquery.colorbox-fr.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
