<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Taskforce | jailbreak.paris</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" href="../fr/rss.xml">
<link rel="canonical" href="https://jailbreak.paris/taskforce/">
<link rel="icon" href="../jailbreak_icon_16x16.gif" sizes="16x16">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="jailbreak.paris">
<meta property="og:site_name" content="jailbreak.paris">
<meta property="og:title" content="Taskforce">
<meta property="og:url" content="https://jailbreak.paris/taskforce/">
<meta property="og:description" content="jailbreak.paris is a multidisciplinary taskforce. Here's an overview of our key strengths:

Software development
System administration
Data science
Cartography
Design
Community animation
Event plannin">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-26T01:21:39+01:00">
<link rel="alternate" hreflang="es" href="../es/taskforce/">
<link rel="alternate" hreflang="fr" href="../fr/taskforce/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
                <a href="https://jailbreak.paris/">
                    jailbreak.paris <span> </span>
                </a>
            </div>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../about/">DNA</a>
                </li>
<li class="active">
<a href=".">Taskforce <span class="sr-only">(active)</span></a>
                </li>
<li>
<a href="../projects/">Projects</a>
                </li>
<li>
<a href="../contact/">Contact</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="../es/taskforce/" rel="alternate" hreflang="es">Español</a></li>
                            <li><a href="../fr/taskforce/" rel="alternate" hreflang="fr">Français</a></li>
                
                    
    <li>
    <a href="index.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><div id="faux-terminal">
    <div class="layer"></div>
    <div class="overlay"></div>
</div>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Taskforce</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>jailbreak.paris is a <strong>multidisciplinary taskforce</strong>. Here's an overview of our key strengths:</p>
<ul>
<li>Software development</li>
<li>System administration</li>
<li>Data science</li>
<li>Cartography</li>
<li>Design</li>
<li>Community animation</li>
<li>Event planning (hackathons, open data camps, mapathons...)</li>
<li>Product management</li>
<li>Project management</li>
<li>Strategy and communication</li>
<li>Institutional relations</li>
</ul>
<p>Our team is made of experimented individuals, specialized in <strong>open source</strong>, <strong>open data</strong>, <strong>open government</strong> and <strong>agile development</strong>.</p>
<p>Team members are deeply involved in the "open movement" communities in France and abroad (<a href="http://www.opengovpartnership.org/">Open Government Partnership</a>, <a href="http://www.april.org/">April</a>, <a href="http://www.openstreetmap.org/">OpenStreetMap</a>, <a href="http://opendemocracynow.net/">Open Democracy Now</a>, <a href="http://codeforeurope.net/">Code for Europe</a>, <a href="www.cartong.org/">CartONG</a>...) and have carried out successful digital-driven open strategies (<a href="http://www.libre-entreprise.org/">Réseau Libre-Entreprise</a>, <a href="http://www.buenosaires.gob.ar/evoluciona">BA evoluciona</a>, <a href="https://www.data.gouv.fr/">data.gouv.fr</a>, <a href="https://www.openfisca.fr/">OpenFisca</a>, <a href="http://ogptoolbox.org/">OGP Toolbox</a>, <a href="https://ogpsummit.org">Sommet OGP 2016</a>...).</p>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->
    </div>
</div>

<footer id="footer"><div class="container">
        <hr>
        © 2017 <a href="mailto:contact@jailbreak.paris">jailbreak.paris</a> 
        
    </div>
</footer><script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
