<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Projects | jailbreak.paris</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" href="../../fr/rss.xml">
<link rel="canonical" href="https://jailbreak.paris/pages/projects/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="jailbreak.paris">
<meta property="og:site_name" content="jailbreak.paris">
<meta property="og:title" content="Projects">
<meta property="og:url" content="https://jailbreak.paris/pages/projects/">
<meta property="og:description" content="Current projects:
DBnomics
DBnomics is an open data portal aggregating public economic data as released by national and international producers (national institutes of statistics, central banks, IMF, ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-26T01:21:39+01:00">
<link rel="alternate" hreflang="es" href="../../es/pages/projects/">
<link rel="alternate" hreflang="fr" href="../../fr/pages/projects/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
                <a href="https://jailbreak.paris/">
                    jailbreak.paris <span> </span>
                </a>
            </div>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../about/">About</a>
                </li>
<li>
<a href="../taskforce/">Taskforce</a>
                </li>
<li class="active">
<a href=".">Projects <span class="sr-only">(active)</span></a>
                </li>
<li>
<a href="../contact/">Contact</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="https://jailbreak.paris/es/" rel="alternate" hreflang="es">Español</a></li>
            <li><a href="https://jailbreak.paris/fr/" rel="alternate" hreflang="fr">Français</a></li>

                
                    
    <li>
    <a href="index.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><div id="faux-terminal">
    <div class="layer"></div>
    <div class="overlay"></div>
</div>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Projects</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Also available in:</h3>
                <p><a href="../../es/pages/projects/" rel="alternate" hreflang="es">Español</a></p>
                <p><a href="../../fr/pages/projects/" rel="alternate" hreflang="fr">Français</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Current projects:</p>
<h4>DBnomics</h4>
<p><a href="https://db.nomics.world/">DBnomics</a> is an <strong>open data portal</strong> aggregating public economic data as released by national and international producers (national institutes of statistics, central banks, IMF, World Bank, OECD, Eurostat, ECB).</p>
<p>The website is intended for researchers working on reproducible macroeconomics, public policy experts, data-journalists, specialized civil society organisation, civil servants and decision makers.</p>
<p>DBnomics is developed by jailbreak.paris within the <a href="http://www.cepremap.fr/">Center for economic research and its applications</a> (CEPREMAP).</p>
<p>To follow up the project: <a href="https://forum.jailbreak.paris/t/dbnomics/68">join the forum</a>.</p>
<h4>Retruco</h4>
<p><a href="https://framagit.org/retruco/retruco-api">Retruco</a> is a software fostering argumentative discussion around statements and allowing to bring out shared positions.</p>
<p>Retruco means immediate, precise and firm response in Spanish.</p>
<p>The <a href="http://www.ogptoolbox.org/">OGP Toolbox</a> is powered by the Retruco engine.</p>
<p>To follow up the project: <a href="https://forum.jailbreak.paris/t/retruco/69">join the forum</a>.</p>
<h4>Open government consulting</h4>
<p>Expert advice and guidance for international funding organizations:</p>
<ul>
<li>
<p>Mapping of the current state of e-gov and open gov actors and initiatives in France</p>
</li>
<li>
<p>Trend analysis (opportunities and challenges) of the "open movement" in France</p>
</li>
</ul>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            © 2017 <a href="mailto:contact@jailbreak.paris">jailbreak.paris</a> 
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
