<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>La taskforce | jailbreak.paris</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" href="../../rss.xml">
<link rel="canonical" href="https://jailbreak.paris/fr/pages/taskforce/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="jailbreak.paris">
<meta property="og:site_name" content="jailbreak.paris">
<meta property="og:title" content="La taskforce">
<meta property="og:url" content="https://jailbreak.paris/fr/pages/taskforce/">
<meta property="og:description" content="jailbreak.paris est une taskforce pluridisciplinaire. Voici nos compétences :

Développement
Administration de systèmes
Data science
Cartographie
Design
Animation de communauté
Organisation d'événemen">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-26T01:21:39+01:00">
<link rel="alternate" hreflang="en" href="../../../pages/taskforce/">
<link rel="alternate" hreflang="es" href="../../../es/pages/taskforce/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
                <a href="https://jailbreak.paris/fr/">
                    jailbreak.paris <span> </span>
                </a>
            </div>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../about/">À propos</a>
                </li>
<li class="active">
<a href=".">Taskforce <span class="sr-only">(actif)</span></a>
                </li>
<li>
<a href="../projects/">Projets</a>
                </li>
<li>
<a href="../contact/">Contact</a>
                </li>
<li>
<a href="../../rss.xml">Flux RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="https://jailbreak.paris/" rel="alternate" hreflang="en">English</a></li>
            <li><a href="https://jailbreak.paris/es/" rel="alternate" hreflang="es">Español</a></li>

                
                    
    <li>
    <a href="index.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><div id="faux-terminal">
    <div class="layer"></div>
    <div class="overlay"></div>
</div>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">La taskforce</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Également disponible en :</h3>
                <p><a href="../../../pages/taskforce/" rel="alternate" hreflang="en">English</a></p>
                <p><a href="../../../es/pages/taskforce/" rel="alternate" hreflang="es">Español</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>jailbreak.paris est une <strong>taskforce pluridisciplinaire</strong>. Voici nos compétences :</p>
<ul>
<li>Développement</li>
<li>Administration de systèmes</li>
<li>Data science</li>
<li>Cartographie</li>
<li>Design</li>
<li>Animation de communauté</li>
<li>Organisation d'événements (hackathons, open data camps, mapathons...)</li>
<li>Gestion de produit</li>
<li>Gestion de projet</li>
<li>Stratégie et communication</li>
<li>Relations institutionnelles</li>
</ul>
<p>L'équipe est constituée de profils expérimentés, spécialisés dans le <strong>logiciel libre</strong>, l'<strong>open data</strong>, le <strong>gouvernement ouvert</strong> et les <strong>méthodes agiles</strong>.</p>
<p>Ses membres sont profondément insérés dans les communautés du "mouvement open" en France et à l'international (<a href="http://www.opengovpartnership.org/">Open Government Partnership</a>, <a href="http://www.april.org/">April</a>, <a href="http://www.openstreetmap.org/">OpenStreetMap</a>, <a href="http://opendemocracynow.net/">Open Democracy Now</a>, <a href="http://codeforeurope.net/">Code for Europe</a>, <a href="www.cartong.org/">CartONG</a>...) et ont mené des projets d'ouverture par le numérique éprouvés (<a href="http://www.libre-entreprise.org/">Réseau Libre-Entreprise</a>, <a href="http://www.buenosaires.gob.ar/evoluciona">BA evoluciona</a>, <a href="https://www.data.gouv.fr/">data.gouv.fr</a>, <a href="https://www.openfisca.fr/">OpenFisca</a>, <a href="http://ogptoolbox.org/">OGP Toolbox</a>, <a href="https://ogpsummit.org">Sommet OGP 2016</a>...).</p>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            © 2017 <a href="mailto:contact@jailbreak.paris">jailbreak.paris</a> 
            
        </footer>
</div>
</div>


            <script src="../../../assets/js/all-nocdn.js"></script><script src="../../../assets/js/colorbox-i18n/jquery.colorbox-fr.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
